# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Ruby version

System dependencies

Configuration

Database creation

Database initialization

How to run the test suite

Services (job queues, cache servers, search engines, etc.)

Deployment instructions



Please feel free to use a different markup language if you do not plan to run rake doc:app.
